{
  "mcpServers": {
    "memory-seed": {
      "command": "uv",
      "args": [
        "run",
        "--no-sync",
        "python",
        "-m",
        "memory_seed.mcp_server",
        "--stdio"
      ]
    }
  }
}
